server {
  listen 80;
  server_name www.austindev.me austindev.me;
  index index.php index.html index.htm;
  root /usr/share/nginx/www/austindev.me/website/public;

  access_log off;

  location /static {
    alias /usr/share/nginx/www/austindev.me/website/static;
    expires 30d;
  }

  location / {
    try_files $uri $uri/index.html @django;
  }

  location @django {
    proxy_pass http://localhost:8000;
  }

  #optional for linux-dash https://github.com/afaqurk/linux-dash
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}