server {
  listen 80;
  server_name www.austindev.me austindev.me;
  index index.php index.html index.htm;

  access_log off;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /static {
    alias /usr/share/nginx/www/austindev.me/website/static;
    expires 30d;
  }
}