server {
  listen 80;
  server_name www.austindev.me austindev.me;
  root /usr/share/nginx/www/austindev.me;
  index index.php index.html index.htm;

  access_log off;	

  location / {
    proxy_pass http://localhost:8000;
  }
}
